* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(183, 227, 241);
    width: 100vw;
    top: 0%;
    z-index: 20;
    position: fixed;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 60px;
    margin: auto;
}

img {
    height: 80%;
    mix-blend-mode: color-burn;
}

.icons ul {
    display: flex;
    list-style: none;
    gap: 50px;
}

.icons ul li{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.icons ul li:hover {
    color: #073a69;
    cursor: pointer;
}

.icons ul li:active {
    color: red;
}

input {
    height: 25px;
    border-radius: 5px;
    border: none;
    border: 1px solid black;
}

button {
    background-color: rgb(0, 204, 255);
    border: none;
    color: rgb(250, 250, 250);
    height: 25px;
    padding: 5px;
    border-radius: 5px;
}

button:hover {
    background-color: rgb(15, 102, 131)
}

main {
    margin-top: 120px;
   
}

.card-container {
    width: 90vw;
    margin: auto;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
    row-gap: 20px;

}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px gray;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: all ease 0.2s;
}

.card:hover {
    box-shadow: 1px 1px 8px gray;
    transform: translateY(-2px);
}

.card img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card-contents {
    padding: 12px;
}

.source {
    margin-block: 8px;
}